# searcher

./: .travis.yml  README.md  pom.xml
src/main/java/: Searcher.java
src/main/java/caay2000/github/com/searcher/: SearcherApplication.java
src/main/java/caay2000/github/com/searcher/io/: Console.java  ConsoleOperation.java  FileReader.java  SystemConsole.java  SystemFileReader.java
src/main/java/caay2000/github/com/searcher/model/: ApplicationException.java  Document.java  DocumentLibrary.java  DocumentLibraryFactory.java  SearchResult.java
src/main/java/caay2000/github/com/searcher/processor/: SearchProcessor.java  SimpleSearchProcessor.java
src/main/java/com/github/caay2000/searcher/: SearcherApplication.java
src/main/java/com/github/caay2000/searcher/io/: Console.java  ConsoleOperation.java  FileReader.java  SystemConsole.java  SystemFileReader.java
src/main/java/com/github/caay2000/searcher/model/: ApplicationException.java  Document.java  DocumentLibrary.java  DocumentLibraryFactory.java  SearchResult.java
src/main/java/com/github/caay2000/searcher/processor/: SearchProcessor.java  SimpleSearchProcessor.java
src/test/java/caay2000/github/com/searcher/: SearcherApplicationIntegrationTest.java  SearcherApplicationTest.java
src/test/java/caay2000/github/com/searcher/model/: DocumentLibraryFactoryTest.java  SearchResultTest.java
src/test/java/caay2000/github/com/searcher/processor/: SimpleSearchProcessorTest.java
src/test/java/caay2000/github/com/searcher/utils/: ConsoleSpy.java  FileReaderStub.java
src/test/java/com/github/caay2000/searcher/: SearcherApplicationIntegrationTest.java  SearcherApplicationTest.java
src/test/java/com/github/caay2000/searcher/io/: SystemConsoleTest.java
src/test/java/com/github/caay2000/searcher/model/: DocumentLibraryFactoryTest.java  SearchResultTest.java
src/test/java/com/github/caay2000/searcher/processor/: SimpleSearchProcessorTest.java
src/test/java/com/github/caay2000/searcher/utils/: ConsoleSpy.java  FileReaderStub.java  InputStreamStub.java  OutputStreamSpy.java
src/test/resources/examples/: animals.txt  companies.txt  names.txt  things.txt  vehicles.txt  verbs.txt
